TURSO_DATABASE_URL="libsql://quick-inv-horisofine.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MDkxNTY1NzQsImlkIjoiZjQ4MDNjZGQtZDVkOS0xMWVlLWE5ZmMtZmFjNjg0YWUwMTkyIn0.oBb904uk643He_3BiHhRl91BHdcZiTFJpXl9sQmlfR0FqUhOEmqPdCB1q-Lq1oqBL5p3m-nqk4pm7FvU5wvHBg"
